# IDATT2506-Applikasjonsutvikling-for-mobile-enheter

./: .gitignore  Kryssplattformløsnings valg.docx  README.md
Oving 1/: settings.gradle
Oving 1/Oving 1/: gradle.properties
Oving 1/Oving 1/app/src/main/java/ntnu/leksjon_01/: MainActivity.kt
Oving 1/app/: build.gradle
Oving 1/app/src/main/java/ntnu/leksjon_01/: MainActivity.kt
Oving 2/Leksjon/: build.gradle  settings.gradle
Oving 2/Leksjon/app/: build.gradle
Oving 2/Leksjon/app/src/main/: AndroidManifest.xml
Oving 2/Leksjon/app/src/main/java/ntnu/leksjon_02/: MainActivity.kt  MathActivity.kt  RandomNumberActivity.kt
Oving 2/Leksjon/app/src/main/res/layout/: activity_main.xml  activity_math.xml
Oving 2/Leksjon/app/src/main/res/values/: strings.xml
Oving 2/Leksjon/gradle/wrapper/: gradle-wrapper.properties
Oving 3/Leksjon/: build.gradle  settings.gradle
Oving 3/Leksjon/app/: build.gradle
Oving 3/Leksjon/app/src/main/: AndroidManifest.xml
Oving 3/Leksjon/app/src/main/java/ntnu/leksjon_03/: EditFriendActivity.kt  Friend.kt  FriendAdapter.kt  FriendsActivity.kt  FriendsViewModel.kt
Oving 3/Leksjon/app/src/main/res/layout/: activity_edit_friend.xml  activity_friends.xml  item_friend.xml
Oving 3/Leksjon/app/src/main/res/values/: strings.xml
Oving 3/Leksjon/gradle/wrapper/: gradle-wrapper.properties
Oving 4/Leksjon/: build.gradle  settings.gradle
Oving 4/Leksjon/app/: build.gradle
Oving 4/Leksjon/app/src/main/: AndroidManifest.xml
Oving 4/Leksjon/app/src/main/java/ntnu/leksjon_04/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
Oving 4/Leksjon/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_title.xml
Oving 4/Leksjon/app/src/main/res/menu/: menu_main.xml
Oving 4/Leksjon/app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
Oving 4/Leksjon/app/src/main/res/values-night/: themes.xml
Oving 4/Leksjon/gradle/wrapper/: gradle-wrapper.properties
Oving 5/Coroutines/: settings.gradle
Oving 5/Coroutines/app/: build.gradle
Oving 5/Coroutines/app/src/main/: AndroidManifest.xml
Oving 5/Coroutines/app/src/main/java/ntnu/leksjon_05/coroutines/: TimeActivityWithCoroutines.kt  Util.kt
Oving 5/Coroutines/app/src/main/res/layout/: activity_main.xml
Oving 5/Coroutines/app/src/main/res/values/: themes.xml
Oving 5/Coroutines/app/src/main/res/values-night/: themes.xml
Oving 5/Coroutines/gradle/wrapper/: gradle-wrapper.properties
Oving 5/HTTP/: build.gradle  gradle.properties  settings.gradle
Oving 5/HTTP/app/: build.gradle
Oving 5/HTTP/app/src/main/: AndroidManifest.xml
Oving 5/HTTP/app/src/main/java/ntnu/leksjon_05/http/: HttpWrapper.kt  MainActivity.kt
Oving 5/HTTP/app/src/main/res/layout/: activity_main.xml
Oving 5/HTTP/app/src/main/res/values/: strings.xml  themes.xml
Oving 5/HTTP/app/src/main/res/values-night/: themes.xml
Oving 5/HTTP/gradle/wrapper/: gradle-wrapper.properties
Oving 6/Callback/: build.gradle  settings.gradle
Oving 6/Callback/app/: build.gradle
Oving 6/Callback/app/src/main/: AndroidManifest.xml
Oving 6/Callback/app/src/main/java/ntnu/leksjon_06/: MainActivity.kt  NumberHandler.kt
Oving 6/Callback/gradle/wrapper/: gradle-wrapper.properties
Oving 6/Klient/: build.gradle
Oving 6/Klient/app/: build.gradle
Oving 6/Klient/app/src/main/: AndroidManifest.xml
Oving 6/Klient/app/src/main/java/ntnu/leksjon_06/klient/: Client.kt  MainActivity.kt
Oving 6/Klient/app/src/main/res/layout/: activity_main.xml
Oving 6/Klient/gradle/wrapper/: gradle-wrapper.properties
Oving 6/Tjener/: build.gradle  settings.gradle
Oving 6/Tjener/app/: build.gradle
Oving 6/Tjener/app/src/main/: AndroidManifest.xml
Oving 6/Tjener/app/src/main/java/ntnu/leksjon_06/tjener/: MainActivity.kt  Server.kt
Oving 6/Tjener/app/src/main/res/layout/: activity_main.xml
Oving 6/Tjener/gradle/wrapper/: gradle-wrapper.properties
Oving 7/Leksjon/app/: build.gradle
Oving 7/Leksjon/app/src/main/: AndroidManifest.xml
Oving 7/Leksjon/app/src/main/java/ntnu/leksjon_07/: MainActivity.kt  SettingsActivity.kt
Oving 7/Leksjon/app/src/main/java/ntnu/leksjon_07/managers/: FileManager.kt
Oving 7/Leksjon/app/src/main/java/ntnu/leksjon_07/service/: Database.kt
Oving 7/Leksjon/app/src/main/res/layout/: min_layout.xml
Oving 7/Leksjon/app/src/main/res/menu/: settings.xml
Oving 7/Leksjon/app/src/main/res/raw/: movies.json
Oving 7/Leksjon/app/src/main/res/values/: strings.xml
Oving 7/Leksjon/app/src/main/res/xml/: preference_screen.xml
Oving 7/Leksjon/gradle/wrapper/: gradle-wrapper.properties
shopping-list/: ionic.config.json  package-lock.json  package.json  readme.md
shopping-list/src/: App.tsx  types.ts
shopping-list/src/components/: ListInput.css  ListInput.tsx  ListItems.tsx  ListTabs.tsx
shopping-list/src/hooks/: useShoppingLists.ts
shopping-list/src/pages/: ShoppingListsPage.tsx
shopping-list/src/utils/: storage.ts
Øving 1/Oving 1/: build.gradle
Øving 1/Oving 1/app/src/main/java/ntnu/leksjon_01/: MainActivity.kt
