// Top-level build file

buildscript {
    ext.kotlin_version = '1.9.24'  // <-- bump Kotlin to match AndroidX 2.8.x / AppCompat 1.7.x
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Use a real AGP version. 8.7.2 works great with Gradle 8.13.
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
