// Top-level Gradle file (Groovy DSL)

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library'     version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

// Optional: keep a clean task using modern registration API
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
